# xiaopinyun-system

./: .gitignore  README.md
xiaopinyun/: pom.xml
xiaopinyun-ui/: .env.development  README.md  index.html  (+3 more)
xiaopinyun/admin-server/: pom.xml
xiaopinyun/admin-server/src/main/java/com/xiaopinyun/: AdminApp.java
xiaopinyun/admin-server/src/main/java/com/xiaopinyun/mapper/: AdminMapper.java
xiaopinyun/admin-server/src/main/resources/: application-bak.yaml  bootstrap.yaml  rebel.xml
xiaopinyun/common-server/: pom.xml
xiaopinyun/common-server/src/main/java/com/xiaopinyun/config/: MybatisPlusConfig.java
xiaopinyun/common-server/src/main/java/com/xiaopinyun/exception/: BizException.java  GlobalExceptionAdvice.java
xiaopinyun/common-server/src/main/java/com/xiaopinyun/pojo/: Applicant.java  Company.java  District.java  EducationalBackground.java  HR.java  JobCollect.java  JobExpectation.java  JobExperience.java  ProjectExperience.java  Recruiter.java  Resume.java  ResumeSubmit.java  User.java
xiaopinyun/common-server/src/main/java/com/xiaopinyun/util/: BizCode.java
xiaopinyun/common-server/src/main/resources/: rebel.xml
xiaopinyun/company-server/: pom.xml
xiaopinyun/company-server/src/main/java/com/xiaopinyun/: CompanyApp.java
xiaopinyun/company-server/src/main/resources/: application-bak.yaml  bootstrap.yaml  rebel.xml
xiaopinyun/gateway-server/: pom.xml
xiaopinyun/gateway-server/src/main/java/com/xiaopinyun/: GatewayApp.java
xiaopinyun/gateway-server/src/main/java/com/xiaopinyun/filter/: TokenFilter.java
xiaopinyun/gateway-server/src/main/java/com/xiaopinyun/util/: TokenUtil.java
xiaopinyun/gateway-server/src/main/resources/: application-bak.yaml  bootstrap.yaml  rebel.xml
xiaopinyun/gateway-service/: pom.xml
xiaopinyun/gateway-service/src/main/resources/: application-bak.yaml
xiaopinyun/info-server/: pom.xml
xiaopinyun/info-server/src/main/java/com/xiaopinyun/: InfoApp.java
xiaopinyun/info-server/src/main/java/com/xiaopinyun/config/: MyMetaObjectHandler.java
xiaopinyun/info-server/src/main/java/com/xiaopinyun/controller/: ApplicantInfoController.java  CompanyInfoController.java  HRInfoController.java
xiaopinyun/info-server/src/main/java/com/xiaopinyun/mapper/: CompanyInfoMapper.java  HRInfoMapper.java
xiaopinyun/info-server/src/main/java/com/xiaopinyun/service/: ApplicantInfoService.java  CompanyInfoService.java  HRInfoService.java
xiaopinyun/info-server/src/main/resources/: application-bak.yaml  bootstrap.yaml  rebel.xml
xiaopinyun/information-maintenance-server/: pom.xml
xiaopinyun/information-maintenance-server/src/main/java/com/xiaopinyun/: InformationMaintenanceApp.java
xiaopinyun/information-maintenance-server/src/main/java/com/xiaopinyun/config/: MybatisPlusConfig.java
xiaopinyun/information-maintenance-server/src/main/java/com/xiaopinyun/controller/: ApplicantInformationController.java  ApplicantInformationMaintenanceController.java  CompanyInformationController.java  HRInformationController.java
xiaopinyun/information-maintenance-server/src/main/java/com/xiaopinyun/mapper/: ApplicantInformationMaintenanceMapper.java  ApplicantInformationMapper.java  CompanyInformationMapper.java  HRInformationMapper.java
xiaopinyun/information-maintenance-server/src/main/java/com/xiaopinyun/service/: ApplicantInformationMaintenanceService.java  ApplicantInformationService.java  CompanyInformationService.java  HRInformationService.java
xiaopinyun/information-maintenance-server/src/main/resources/: application-bak.yaml  application.yaml  bootstrap.yaml
xiaopinyun/job-collect-server/: pom.xml
xiaopinyun/job-collect-server/src/main/java/com/xiaopinyun/: JobCollectApp.java
xiaopinyun/job-collect-server/src/main/java/com/xiaopinyun/controller/: JobCollectController.java
xiaopinyun/job-collect-server/src/main/java/com/xiaopinyun/mapper/: JobCollectMapper.java
xiaopinyun/job-collect-server/src/main/java/com/xiaopinyun/service/: JobCollectService.java
xiaopinyun/job-collect-server/src/main/resources/: application-bak.yaml  bootstrap.yaml  rebel.xml
xiaopinyun/recruit-server/: pom.xml
xiaopinyun/recruit-server/src/main/java/com/xiaopinyun/: RecruitApp.java
xiaopinyun/recruit-server/src/main/java/com/xiaopinyun/config/: MyMetaObjectHandler.java
xiaopinyun/recruit-server/src/main/java/com/xiaopinyun/controller/: RecruitController.java
xiaopinyun/recruit-server/src/main/java/com/xiaopinyun/mapper/: RecruitMapper.java
xiaopinyun/recruit-server/src/main/java/com/xiaopinyun/service/: RecruitService.java
xiaopinyun/recruit-server/src/main/resources/: application-bak.yaml  bootstrap.yaml  rebel.xml
xiaopinyun/recruiter-server/: pom.xml
xiaopinyun/resume-server/: pom.xml
xiaopinyun/resume-server/src/main/java/com/xiaopinyun/: ResumeApp.java
xiaopinyun/resume-server/src/main/java/com/xiaopinyun/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
xiaopinyun/resume-server/src/main/java/com/xiaopinyun/controller/: AdvantageController.java  ApplicantInfoController.java  AttachmentController.java  EducationalBackgroundController.java  EducationalController.java  JobExpectationController.java  JobExpectationServiceController.java  ProjectExperienceController.java  ResumeController.java  WorkExperienceController.java
xiaopinyun/resume-server/src/main/resources/: application-bak.yaml  bootstrap.yaml  rebel.xml
xiaopinyun/resume-submit-server/: pom.xml
xiaopinyun/resume-submit-server/src/main/java/com/xiaopinyun/: ResumeSubmitApp.java
xiaopinyun/resume-submit-server/src/main/resources/: application-bak.yaml  bootstrap.yaml  rebel.xml
xiaopinyun/upload-server/: pom.xml
xiaopinyun/upload-server/src/main/java/com/xiaopinyun/: UploadApp.java
xiaopinyun/upload-server/src/main/resources/: application-bak.yaml  application.yaml  bootstrap.yaml  rebel.xml
xiaopinyun/upload-server/src/test/java/: UploadTest.java
xiaopinyun/user-server/: pom.xml
xiaopinyun/user-server/src/main/java/com/xiaopinyun/: UserApp.java
xiaopinyun/user-server/src/main/resources/: application-bak.yaml  bootstrap.yaml  rebel.xml
(+163 files in other folders)
